<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        /* флекс элементы, флекс контейнеры, оси их ДВЕ. Главная - слева направо, поперечная - сверху вниз */
        .lights{
            width: 450px;
            height: 450px;
            border: 2px solid black;
            margin: 0 auto;

        /* Создаём флекс контейнер. Элементы, вложенные на первый уровень, будут флекс элементами */
            display: flex;
            /* Меняет направление главной оси (по умолч. слева направо) 
            Примечание: вместе с тем на её место будет помещена поперечная ось */
            flex-direction: column-reverse;
            /* Выравнивание вдоль главной оси */
            justify-content: space-around;
            /* Выравнивание вдоль поперечной оси
            stretch - знач. по умолч. растягивает флекс элементы вдоль поперечной оси
            baseline - выстраивает все флекс элементы по нижней части (линии) гарнитуры шрифта*/
            align-items: center;

        }

        .lights > div {
            min-width: 80px;
            min-height: 80px;
        }

        .red { 
            /* используется только для КОНКРЕТНОГО флекс элемента и позволяет задать
            выравнивание вдоль поперечной оси, изменяя поведение контейнера
            и его свойства align-items */
            align-self: flex-start;
            background-color: red;}
        .yellow { background-color: yellow;}
        .green { background-color: green;
        align-self: flex-end;}
        .blue { background-color: blue;
        align-self: stretch;
        }


    </style>
</head>
<body>
    <div class="lights">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
</body>
</html>